NODE_ENV=development
NODE_PORT=3015
APP_NAME="UCS User Management Backend"

DATABASE_URL="postgresql://postgres:PWD@localhost:5432/ucs_user_management?schema=public"
DATABASE_SEED="prisma/seed.js"

UCS_DEVELOPER_EMAIL="ucs.developer@example.com"
MOH_ADMIN_EMAIL="moh.admin@example.com"
COUNCIL_COORDINATOR_EMAIL="council.coordinator@example.com"
FACILITY_PROVIDER_EMAIL="facility.provider@example.com"
VILLAGE_CHW_EMAIL="village.chw@example.com"
UCS_DEVELOPER_PASSWORD="LeetName"
MOH_ADMIN_PASSWORD="LeetName"
COUNCIL_COORDINATOR_PASSWORD="LeetName"
FACILITY_PROVIDER_PASSWORD="LeetName"
VILLAGE_CHW_PASSWORD="LeetName"

JWT_ACCESS_SECRET=Sup3rS3cr3t
JWT_REFRESH_SECRET=Sup3rDup3rS3cr3t
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d
JWT_COOKIE_EXPIRES_IN=1d
JWT_COOKIE_NAME=jwt

OPENMRS_API_URL="http://170.187.199.69:8081/openmrs/ws/rest/v1/"
OPENMRS_API_USERNAME="admin"
OPENMRS_API_PASSWORD="AdminPass"

