NODE_ENV=development
NODE_PORT=3015
APP_NAME="UCS User Management Backend"

DATABASE_URL="postgresql://postgres:PWD@localhost:5432/ucs_user_management?schema=public"
DATABASE_SEED="prisma/seed.js"

UCS_DEVELOPER_EMAIL="ucs.developer@example.com"
MOH_ADMIN_EMAIL="moh.admin@example.com"
COUNCIL_COORDINATOR_EMAIL="council.coordinator@example.com"
FACILITY_PROVIDER_EMAIL="facility.provider@example.com"
VILLAGE_CHW_EMAIL="village.chw@example.com"
EXTERNAL_SYSTEM_EMAIL="external.system@example.com"
UCS_DEVELOPER_PASSWORD="LeetName"
MOH_ADMIN_PASSWORD="LeetName"
COUNCIL_COORDINATOR_PASSWORD="LeetName"
FACILITY_PROVIDER_PASSWORD="LeetName"
VILLAGE_CHW_PASSWORD="LeetName"
EXTERNAL_SYSTEM_PASSWORD="LeetName"

JWT_ACCESS_SECRET=Sup3rS3cr3t
JWT_REFRESH_SECRET=Sup3rDup3rS3cr3t
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d
JWT_COOKIE_EXPIRES_IN=1d
JWT_COOKIE_NAME=jwt

# OpenMRS Configuration
OPENMRS_API_URL="http://170.187.199.69:8081/openmrs/ws/rest/v1/"
OPENMRS_API_USERNAME="admin"
OPENMRS_API_PASSWORD="AdminPass"

# DHIS2 API Configuration
DHIS2_API_URL=http://170.187.199.69:8181/api
DHIS2_USERNAME=admin
DHIS2_PASSWORD=SuperSecretPass123

# OpenSRP Configuration
OPENSRP_API_URL="http://localhost:9400"
OPENSRP_API_USERNAME="whaat"
OPENSRP_API_PASSWORD="Another@1"

SWAHILI_WORDS="pesa, neno, baya, unyama"

EMAIL_ATTRIBUTE_TYPE_UUID="c60b17ba-1c41-454b-89a1-6c329c75417e"
PHONE_NUMBER_ATTRIBUTE_TYPE_UUID="c1aa993d-251b-4295-9e58-4c5d8a73397e"
NIN_ATTRIBUTE_TYPE_UUID="b807967e-a4d5-4133-ad97-4ad11064b601"

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_FROM=no-reply@ucssystem.org

# iCCHW Params
DEFAULT_ICCHW_ROLE_NAME="ICCHW"
DEFAULT_ICCHW_TEAM_ROLE_IDENTIFIER="waja"

# Basic Auth Stats
BASIC_AUTH_USERNAME=OwnerProg
BASIC_AUTH_PASSWORD=leetThis@Time

# SSR Pages URL
BACKEND_URL=http://170.187.199.69:3035